{
 "canvas": [
  2880,
  2160
 ],
 "overlay": {
  "title-btn": {
   "x": 895,
   "y": 1774,
   "w": 1090,
   "h": 235
  },
  "title-btn-ro": {
   "x": 859,
   "y": 1739,
   "w": 1159,
   "h": 305
  },
  "lever-pulled": {
   "x": 1941,
   "y": 1564,
   "w": 160,
   "h": 141
  },
  "ig": {
   "x": 1689,
   "y": 1851,
   "w": 309,
   "h": 65
  },
  "tiktok": {
   "x": 2131,
   "y": 1846,
   "w": 207,
   "h": 59
  },
  "m-ig": {
   "x": 509,
   "y": 1718,
   "w": 231,
   "h": 49
  },
  "m-tiktok": {
   "x": 839,
   "y": 1715,
   "w": 154,
   "h": 44
  }
 },
 "sprite": {
  "lever": [
   293,
   252
  ],
  "s2-submit": [
   648,
   346
  ],
  "s2-submit-ro": [
   648,
   346
  ],
  "s2-back": [
   376,
   252
  ],
  "s2-back-ro": [
   376,
   252
  ],
  "s3-submit": [
   648,
   346
  ],
  "s3-submit-ro": [
   648,
   346
  ],
  "s3-back": [
   376,
   252
  ],
  "s3-back-ro": [
   376,
   252
  ],
  "s2-submit-off": [
   648,
   346
  ]
 },
 "flavours": [
  {
   "key": "BlackCherry",
   "name": "Black Cherry",
   "w": 256,
   "h": 338
  },
  {
   "key": "BlueRaspberry",
   "name": "Blue Raspberry",
   "w": 324,
   "h": 355
  },
  {
   "key": "Blueberry",
   "name": "Blueberry",
   "w": 299,
   "h": 356
  },
  {
   "key": "CandyApple",
   "name": "Candy Apple",
   "w": 258,
   "h": 411
  },
  {
   "key": "Cola",
   "name": "Cola",
   "w": 221,
   "h": 358
  },
  {
   "key": "CottonCandy",
   "name": "Cotton Candy",
   "w": 257,
   "h": 315
  },
  {
   "key": "Grapefruit",
   "name": "Grapefruit",
   "w": 294,
   "h": 347
  },
  {
   "key": "GreenApple",
   "name": "Green Apple",
   "w": 253,
   "h": 358
  },
  {
   "key": "JuicyBloodOrange",
   "name": "Juicy Blood Orange",
   "w": 286,
   "h": 412
  },
  {
   "key": "KeyLimePie",
   "name": "Key Lime Pie",
   "w": 245,
   "h": 382
  },
  {
   "key": "LycheeRaspberry",
   "name": "Lychee Raspberry",
   "w": 332,
   "h": 348
  },
  {
   "key": "Mango",
   "name": "Mango",
   "w": 299,
   "h": 364
  },
  {
   "key": "Peach",
   "name": "Peach",
   "w": 249,
   "h": 358
  },
  {
   "key": "PinaColada",
   "name": "Piña Colada",
   "w": 253,
   "h": 358
  },
  {
   "key": "Pineapple",
   "name": "Pineapple",
   "w": 305,
   "h": 369
  },
  {
   "key": "RainbowSherbet",
   "name": "Rainbow Sherbet",
   "w": 291,
   "h": 338
  },
  {
   "key": "Strawberry",
   "name": "Strawberry",
   "w": 364,
   "h": 370
  },
  {
   "key": "StrawberryLemonade",
   "name": "Strawberry Lemonade",
   "w": 365,
   "h": 371
  },
  {
   "key": "Watermelon",
   "name": "Watermelon",
   "w": 332,
   "h": 348
  },
  {
   "key": "YuzuLime",
   "name": "Yuzu Lime",
   "w": 252,
   "h": 358
  }
 ],
 "panel": {
  "x": 1264,
  "y": 138,
  "w": 1502,
  "h": 1296
 },
 "fieldBox": {
  "x": 1399,
  "w": 1322,
  "tops": [
   902,
   1070,
   1239,
   1407
  ],
  "h": 157
 },
 "layouts": {
  "desktop": {
   "canvas": [
    2880,
    2160
   ],
   "grid": [
    5,
    4
   ],
   "bg": {
    "title": "bg-title",
    "game": "bg-game",
    "game-live": "bg-game-live",
    "form": "bg-form",
    "done": "bg-done"
   },
   "panel": {
    "x": 1264,
    "y": 138,
    "w": 1502,
    "h": 1296
   },
   "fieldBox": {
    "x": 1399,
    "w": 1322,
    "tops": [
     902,
     1070,
     1239,
     1407
    ],
    "h": 157
   },
   "titleBtn": {
    "overlay": "title-btn",
    "ro": "title-btn-ro"
   },
   "social": {
    "ig": {
     "overlay": "ig"
    },
    "tiktok": {
     "overlay": "tiktok"
    }
   },
   "dome": {
    "x": 1941,
    "y": 1564,
    "w": 160,
    "h": 141,
    "art": "lever-pulled"
   },
   "arm": {
    "w": 293,
    "h": 252
   },
   "sprites": {
    "s2-submit": {
     "cx": 2021,
     "cy": 1831
    },
    "s2-back": {
     "cx": 300,
     "cy": 2010
    },
    "f-submit": {
     "cx": 2021,
     "cy": 1831
    },
    "f-back": {
     "cx": 300,
     "cy": 2010
    }
   },
   "scatter": false
  },
  "mobile": {
   "canvas": [
    1080,
    1920
   ],
   "grid": [
    4,
    5
   ],
   "bg": {
    "title": "m-bg-title",
    "game": "m-bg-game",
    "game-live": "m-bg-game-live",
    "form": "m-bg-form",
    "done": "m-bg-done"
   },
   "panel": {
    "x": 75,
    "y": 395,
    "w": 935,
    "h": 915
   },
   "fieldBox": {
    "x": 121,
    "w": 837,
    "tops": [
     869,
     1002,
     1134,
     1266
    ],
    "h": 124
   },
   "titleBtn": {
    "overlay": "title-btn",
    "ro": "title-btn-ro",
    "cx": 540,
    "cy": 1700,
    "w": 756
   },
   "social": {
    "ig": {
     "overlay": "m-ig"
    },
    "tiktok": {
     "overlay": "m-tiktok"
    }
   },
   "dome": {
    "x": 415,
    "y": 1305,
    "w": 255,
    "h": 145,
    "art": null
   },
   "arm": {
    "w": 467,
    "h": 402
   },
   "sprites": {
    "s2-submit": {
     "cx": 540,
     "cy": 1595,
     "w": 450
    },
    "s2-back": {
     "cx": 540,
     "cy": 1797,
     "w": 178
    },
    "f-submit": {
     "cx": 540,
     "cy": 1595,
     "w": 450
    },
    "f-back": {
     "cx": 540,
     "cy": 1797,
     "w": 178
    }
   },
   "scatter": false
  }
 },
 "spriteInset": {
  "s2-submit": {
   "top": 33,
   "bottom": 32,
   "left": 32,
   "right": 32
  },
  "s2-back": {
   "top": 33,
   "bottom": 30,
   "left": 32,
   "right": 32
  }
 }
}
